# springcloudalibabademo

./: pom.xml
Order/: pom.xml
Order/src/main/java/com/add/springcloud/: OrderApplication.java
Order/src/main/java/com/add/springcloud/Controller/: OrderController.java
Stock/: pom.xml
Stock/src/main/java/com/add/springcloud/: StockApplication.java
Stock/src/main/java/com/add/springcloud/Controller/: StockController.java
